# MovieLTM

LTM_MovieSearcher.Client/: pom.xml
LTM_MovieSearcher.Client/src/main/java/group15/ltm_moviesearcher/client/: Client.java
LTM_MovieSearcher.Server/: pom.xml
LTM_MovieSearcher.Server/src/main/java/group15/ltm_moviesearcher/dto/: MovieDetail.java  MovieFuture.java  MovieResponse.java  MovieServices.java
LTM_MovieSearcher.Server/src/main/java/group15/ltm_moviesearcher/server/: Server.java  ServerThread.java  ServerThreadBus.java
